# M1_S8_ProjetJEE

./: .gitignore  pom.xml
M1_S8_ProjetJEE-ear/: pom.xml
M1_S8_ProjetJEE-ejb/: pom.xml
M1_S8_ProjetJEE-ejb/src/main/java/fr/miage/business/: AbstractFacade.java  ActeurFacade.java  ActeurFacadeLocal.java  CandidatureFacade.java  CandidatureFacadeLocal.java  CompetenceFacade.java  CompetenceFacadeLocal.java  DemandeDeCompetenceFacade.java  DemandeDeCompetenceFacadeLocal.java  DemandeFacade.java  DemandeFacadeLocal.java  EquipeFacade.java  EquipeFacadeLocal.java  FicheDePosteFacade.java  FicheDePosteFacadeLocal.java  GestionCandidature.java  GestionCandidatureLocal.java  GestionCompetence.java  GestionCompetenceLocal.java  GestionEmploi.java  GestionEmploiLocal.java
M1_S8_ProjetJEE-ejb/src/main/java/fr/miage/entities/: Acteur.java  Candidature.java  Competence.java  Demande.java  DemandeDeCompetence.java  Equipe.java  FicheDePoste.java
M1_S8_ProjetJEE-ejb/src/main/java/fr/miage/repositories/: AbstractFacade.java  ActeurFacade.java  ActeurFacadeLocal.java  CandidatureFacade.java  CandidatureFacadeLocal.java  CompetenceFacade.java  CompetenceFacadeLocal.java  DemandeDeCompetenceFacade.java  DemandeDeCompetenceFacadeLocal.java  DemandeFacade.java  DemandeFacadeLocal.java  EquipeFacade.java  EquipeFacadeLocal.java  FicheDePosteFacade.java  FicheDePosteFacadeLocal.java
M1_S8_ProjetJEE-ejb/src/main/java/fr/miage/services/: GestionServiceCEO.java  GestionServiceCandidat.java  GestionServiceCodir.java  GestionServiceManager.java  ServiceGestionCEO.java  ServiceGestionCEOLocal.java  ServiceGestionCandidat.java  ServiceGestionCandidatLocal.java  ServiceGestionCodir.java  ServiceGestionCodirLocal.java  ServiceGestionManager.java  ServiceGestionManagerLocal.java  ServiceRH.java
M1_S8_ProjetJEE-web/: pom.xml
M1_S8_ProjetJEE-web/src/main/java/fr/miage/ws/: ClientFinalCandidatWebService.java  ClientFinalCodirWebService.java  ClientFinalManagerWebService.java  NewWebService.java
